# netemu

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  ci.Dockerfile  gradle.properties  mvn-mdsal-binding-dom-codec.groovy  mvn-mdsal.groovy  mvn-netconf-netty-util.groovy  mvn-netconf-testtool.groovy  mvn-netconf.groovy  mvn-yang-binding.groovy  mvn-yang-data-api.groovy  mvn-yang-data-codec-xml.groovy  mvn-yang-data-impl.groovy  mvn-yang-data-util.groovy  mvn-yang-model-util.groovy  mvn-yangtools.groovy  opendaylight-dependencies.groovy  opendaylight-dependencies.txt  pom.xml  project.clj  requirements.txt  settings.gradle  setup.py
example/jukebox/: build.gradle
example/jukebox/src/main/java/com/adva/netemu/example/jukebox/: EmuAlbum.java  EmuArtist.java  EmuJukebox.java  EmuJukeboxRpcService.java  EmuLibrary.java  EmuPlaylist.java  EmuSong.java  Main.java
example/jukebox/src/main/resources/EMU-INF/config/example-jukebox/: player.xml
gradle/: libs.versions.toml
netemu/: __init__.py  magic.py  pool.py
netemu/yangtools/: __init__.py  node.py
skeleton/: build.gradle  settings.gradle
skeleton/EMU-CONF/rename-this-network-example-id/: local-example-interface.xml
skeleton/src/main/java/emu/skeleton/renameIt/: Main.java
skeleton/src/main/java/emu/skeleton/renameIt/networkExample/: Network.java  NetworkInterface.java
skeleton/src/main/resources/EMU-INF/config/rename-this-network-example-id/: example-interface.xml
src/main/groovy/com/adva/netemu/gradle/: NetEmuExtension.groovy  NetEmuPlugin.groovy
src/main/java/com/adva/netemu/: Main.java  NetEmu.java  NetconfRequest.java  Owned.java  Request.java  Yang.java  YangBindable.java  YangBinding.java  YangBound.java  YangBuilder.java  YangData.java  YangFutures.java  YangListBindable.java  YangListBinding.java  YangListBound.java  YangListModelProvider.java  YangListModeled.java  YangListProvider.java  YangModelProvider.java  YangModeled.java  YangNamespaceMap.java  YangPool.java  YangProvider.java  YangProviders.java  YangXmlDataInput.java
src/main/java/com/adva/netemu/annotation/: YangBoundProcessor.java  YangListBoundProcessor.java  YangListModelProviderProcessor.java  YangListModeledProcessor.java  YangListProviderProcessor.java  YangModelProviderProcessor.java  YangModeledProcessor.java  YangProviderProcessor.java
src/main/java/com/adva/netemu/datastore/: YangDatastore.java  YangDatastoreModule.java
src/main/java/com/adva/netemu/driver/: EmuDriver.java
src/main/java/com/adva/netemu/northbound/: NetconfService.java  NetconfState.java  PythonKernelService.java  RestconfService.java  WebService.java
src/main/java/com/adva/netemu/service/: EmuPythonService.java  EmuService.java  PythonService.java
src/main/java/com/adva/netemu/southbound/: NetconfDriver.java
src/main/java/org/opendaylight/mdsal/binding/java/api/generator/: NetEmuFileGenerator.java  NetEmuFileGeneratorFactory.java
src/main/java/org/opendaylight/yangtools/yang2sources/plugin/: NetEmuYangToSourcesProcessor.java
src/main/resources/templates/: $Yang.List-extended.java.hbs  $Yang.List-imports.java.partial.hbs  $Yang.List-members.java.partial.hbs  $Yang.java.hbs  $YangBinding.java.hbs  $YangListBinding.java.hbs  $YangListModel.java.hbs  $YangModel.imports.java.partial.hbs  $YangModel.java.hbs  $YangModel.members.java.partial.hbs  _YangListModel.py.hbs  _YangModel.py.hbs
src/test/groovy/com/adva/netemu/gradle/: NetEmuPluginSpec.groovy
testemu/: build.gradle  requirements.txt  settings.gradle  setup.py
testemu/client/: build.gradle  requirements.txt  settings.gradle  setup.py
testemu/client/src/main/java/com/adva/netemu/testemu/client/: Main.java  TestInterface.java  TestNetwork.java
testemu/client/testemu_client/: __init__.py  network.py
testemu/gradle/: libs.versions.toml
testemu/src/main/java/com/adva/netemu/testemu/: Main.java  TestDevice.java  TestInterface.java
testemu/src/test/groovy/com/adva/netemu/: NetEmuSpec.groovy  YangPoolSpec.groovy
