aopalliance:aopalliance:1.0
ch.qos.logback:logback-classic:1.2.11
ch.qos.logback:logback-core:1.2.11
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.google.code.gson:gson:2.10
com.google.guava:guava:31.1-jre
com.google.inject:guice:4.2.2
com.sun.istack:istack-commons-runtime:3.0.12
commons-io:commons-io:2.11.0
io.netty:netty-buffer:4.1.84.Final
io.netty:netty-codec:4.1.84.Final
io.netty:netty-common:4.1.84.Final
io.netty:netty-handler:4.1.84.Final
io.netty:netty-resolver:4.1.84.Final
io.netty:netty-transport-native-unix-common:4.1.84.Final
io.netty:netty-transport:4.1.84.Final
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
javax.servlet:javax.servlet-api:3.1.0
net.bytebuddy:byte-buddy:1.12.23
net.java.dev.stax-utils:stax-utils:20070216
net.sourceforge.argparse4j:argparse4j:0.9.0
org.antlr:antlr4-runtime:4.9.3
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-text:1.10.0
org.apache.karaf.features:org.apache.karaf.features.core:4.4.2
org.apache.maven.resolver:maven-resolver-api:1.6.3
org.apache.maven.resolver:maven-resolver-impl:1.6.3
org.apache.maven.resolver:maven-resolver-spi:1.6.3
org.apache.maven.resolver:maven-resolver-util:1.6.3
org.apache.maven.shared:maven-shared-utils:3.3.4
org.apache.maven:maven-artifact:3.8.3
org.apache.maven:maven-builder-support:3.8.3
org.apache.maven:maven-core:3.8.3
org.apache.maven:maven-model-builder:3.8.3
org.apache.maven:maven-model:3.8.3
org.apache.maven:maven-plugin-api:3.8.3
org.apache.maven:maven-repository-metadata:3.8.3
org.apache.maven:maven-resolver-provider:3.8.3
org.apache.maven:maven-settings-builder:3.8.3
org.apache.maven:maven-settings:3.8.3
org.bouncycastle:bcpkix-jdk18on:1.72
org.bouncycastle:bcprov-jdk18on:1.72
org.bouncycastle:bcutil-jdk18on:1.72
org.codehaus.janino:commons-compiler:3.1.4
org.codehaus.janino:janino:3.1.4
org.codehaus.plexus:plexus-cipher:2.0
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.plexus:plexus-sec-dispatcher:2.0
org.codehaus.plexus:plexus-utils:3.4.1
org.codehaus.woodstox:stax2-api:4.2.1
org.eclipse.jetty.websocket:websocket-api:9.4.49.v20220914
org.eclipse.jetty.websocket:websocket-servlet:9.4.49.v20220914
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.28.0
org.eclipse.xtend:org.eclipse.xtend.lib:2.28.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.28.0
org.glassfish.jaxb:jaxb-runtime:2.3.7
org.glassfish.jaxb:txw2:2.3.7
org.opendaylight.aaa.web:servlet-api:0.16.6
org.opendaylight.aaa.web:web-api:0.16.6
org.opendaylight.aaa:aaa-encrypt-service:0.16.6
org.opendaylight.aaa:aaa-filterchain:0.16.6
org.opendaylight.controller:threadpool-config-api:0.17.5
org.opendaylight.mdsal.binding.model.ietf:rfc8040:10.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8072:10.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8342-ietf-datastores:10.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8525:10.0.5
org.opendaylight.mdsal.model:ietf-topology:2013.10.21.22.5
org.opendaylight.mdsal.model:yang-ext:2013.09.07.22.5
org.opendaylight.mdsal:mdsal-binding-runtime-spi:10.0.5
org.opendaylight.mdsal:mdsal-dom-broker:10.0.5
org.opendaylight.odlparent:logging-markers:11.0.3
org.ops4j.base:ops4j-base-lang:1.5.1
org.ops4j.base:ops4j-base-util-collections:1.5.1
org.ops4j.base:ops4j-base-util-property:1.5.1
org.ops4j.pax.swissbox:pax-swissbox-property:1.8.5
org.ops4j.pax.url:pax-url-aether:2.6.12
org.slf4j:jcl-over-slf4j:1.7.32
org.slf4j:slf4j-api:2.0.7
org.sonatype.plexus:plexus-build-api:0.0.7
tech.pantheon.triemap:triemap:1.2.0
