ch.qos.logback:logback-classic:1.2.13
ch.qos.logback:logback-core:1.2.13
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.google.code.gson:gson:2.10.1
com.google.guava:guava:32.1.3-jre
com.sun.istack:istack-commons-runtime:3.0.12
commons-codec:commons-codec:1.15
io.netty:netty-buffer:4.1.107.Final
io.netty:netty-codec:4.1.107.Final
io.netty:netty-common:4.1.107.Final
io.netty:netty-handler:4.1.107.Final
io.netty:netty-resolver:4.1.107.Final
io.netty:netty-transport-classes-epoll:4.1.107.Final
io.netty:netty-transport-native-unix-common:4.1.107.Final
io.netty:netty-transport:4.1.107.Final
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
javax.servlet:javax.servlet-api:3.1.0
net.bytebuddy:byte-buddy:1.14.12
net.java.dev.stax-utils:stax-utils:20070216
net.sourceforge.argparse4j:argparse4j:0.9.0
org.antlr:antlr4-runtime:4.13.1
org.apache.commons:commons-lang3:3.14.0
org.apache.commons:commons-text:1.11.0
org.apache.karaf.features:org.apache.karaf.features.core:4.4.5
org.bouncycastle:bcpkix-jdk18on:1.77
org.bouncycastle:bcprov-jdk18on:1.77
org.bouncycastle:bcutil-jdk18on:1.77
org.checkerframework:checker-qual:3.42.0
org.codehaus.janino:commons-compiler:3.1.4
org.codehaus.janino:janino:3.1.4
org.codehaus.plexus:plexus-utils:3.5.1
org.codehaus.woodstox:stax2-api:4.2.2
org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0
org.eclipse.jetty.websocket:websocket-api:9.4.53.v20231009
org.eclipse.jetty.websocket:websocket-client:9.4.53.v20231009
org.eclipse.jetty.websocket:websocket-common:9.4.53.v20231009
org.eclipse.jetty.websocket:websocket-server:9.4.53.v20231009
org.eclipse.jetty.websocket:websocket-servlet:9.4.53.v20231009
org.eclipse.jetty:jetty-client:9.4.53.v20231009
org.eclipse.jetty:jetty-http:9.4.53.v20231009
org.eclipse.jetty:jetty-io:9.4.53.v20231009
org.eclipse.jetty:jetty-security:9.4.53.v20231009
org.eclipse.jetty:jetty-server:9.4.53.v20231009
org.eclipse.jetty:jetty-servlet:9.4.53.v20231009
org.eclipse.jetty:jetty-util-ajax:9.4.53.v20231009
org.eclipse.jetty:jetty-util:9.4.53.v20231009
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.33.0
org.eclipse.xtend:org.eclipse.xtend.lib:2.33.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.33.0
org.glassfish.jaxb:jaxb-runtime:2.3.8
org.glassfish.jaxb:txw2:2.3.8
org.immutables:value:2.10.1
org.opendaylight.aaa.web:servlet-api:0.18.5
org.opendaylight.aaa.web:web-api:0.18.5
org.opendaylight.aaa:aaa-encrypt-service:0.18.5
org.opendaylight.aaa:aaa-filterchain:0.18.5
org.opendaylight.controller:threadpool-config-api:0.19.5
org.opendaylight.controller:threadpool-config-impl:0.19.5
org.opendaylight.mdsal.binding.model.iana:iana-crypt-hash:12.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8040:12.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8072:12.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8342-ietf-datastores:12.0.5
org.opendaylight.mdsal.binding.model.ietf:rfc8525:12.0.5
org.opendaylight.mdsal.model:ietf-topology:2013.10.21.24.5
org.opendaylight.mdsal.model:yang-ext:2013.09.07.24.5
org.opendaylight.mdsal:mdsal-binding-runtime-spi:12.0.5
org.opendaylight.mdsal:mdsal-dom-broker:12.0.5
org.opendaylight.odlparent:logging-markers:13.0.11
org.ops4j.base:ops4j-base-lang:1.5.1
org.ops4j.base:ops4j-base-util-collections:1.5.1
org.ops4j.base:ops4j-base-util-property:1.5.1
org.ops4j.pax.swissbox:pax-swissbox-property:1.8.5
org.ops4j.pax.url:pax-url-aether:2.6.14
org.slf4j:jcl-over-slf4j:1.7.32
org.slf4j:slf4j-api:2.0.12
org.sonatype.plexus:plexus-build-api:0.0.7
tech.pantheon.triemap:triemap:1.3.1
