buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.adva:netemu:0.1.0-SNAPSHOT"
    }
}

plugins {
    id 'application'
    id 'java'
    id 'maven'
}

apply plugin: 'java'
apply plugin: 'maven'

group "com.adva.netemu"
version "0.1.0-SNAPSHOT"

application {
    mainClassName = "com.adva.netemu.testemu.Main"
}

sourceCompatibility = 11
targetCompatibility = 11

apply plugin: "com.adva.netemu"

netEmu {
    yangToSources {
        // outputDir = "build"
        // generateIn "build"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.adva:netemu:0.1.0-SNAPSHOT"

    // testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': "com.adva.netemu.testemu.Main"
    }
}

task('uberJar', type: Jar) {
    with jar
    archiveClassifier.set 'uber'

    manifest {
        attributes 'Main-Class': "com.adva.netemu.testemu.Main"
    }

    /*  The following extended archive creation is adapted from
        https://github.com/gradle/gradle
                /blob/31c1c031de1643402032e1a51f835c2055d0afb5
                /subprojects/docs/src/samples/userguide/files
                /archivesWithJavaPlugin/kotlin/build.gradle.kts
    */

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.filter { File file ->
            file.name.endsWith ".jar"
        }.collect { zipTree it }
    }
}
